<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">



    <ImageView
        android:id="@+id/piano4"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/piano3"
        app:srcCompat="@android:color/holo_purple" />

    <ImageView
        android:id="@+id/piano3"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/piano4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/piano2"
        app:srcCompat="@android:color/holo_orange_dark" />

    <ImageView
        android:id="@+id/piano2"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/piano3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/piano1"
        app:srcCompat="@android:color/holo_green_dark" />

    <ImageView
        android:id="@+id/piano1"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/piano2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/midle1"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/midle2"
        app:layout_constraintEnd_toStartOf="@+id/piano1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_green_dark" />

    <ImageView
        android:id="@+id/midle2"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/midle3"
        app:layout_constraintEnd_toStartOf="@+id/piano1"
        app:layout_constraintTop_toBottomOf="@+id/midle1"
        app:srcCompat="@android:color/holo_green_dark" />

    <ImageView
        android:id="@+id/midle3"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/midle4"
        app:layout_constraintEnd_toStartOf="@+id/piano1"
        app:layout_constraintTop_toBottomOf="@+id/midle2"
        app:srcCompat="@android:color/holo_green_dark" />

    <ImageView
        android:id="@+id/midle4"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/piano1"
        app:layout_constraintTop_toBottomOf="@+id/midle3"
        app:srcCompat="@android:color/holo_green_dark" />

    <ImageView
        android:id="@+id/small4"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/midle4"
        app:layout_constraintTop_toBottomOf="@+id/small3"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:color/holo_green_dark" />

    <ImageView
        android:id="@+id/small3"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/small4"
        app:layout_constraintEnd_toStartOf="@+id/midle4"
        app:layout_constraintTop_toBottomOf="@+id/small2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:color/holo_green_dark" />

    <ImageView
        android:id="@+id/small2"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/small3"
        app:layout_constraintEnd_toStartOf="@+id/midle4"
        app:layout_constraintTop_toBottomOf="@+id/small1"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:color/holo_green_dark" />

    <ImageView
        android:id="@+id/small1"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/small2"
        app:layout_constraintEnd_toStartOf="@+id/midle4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/your_carrots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/Ucarrots"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/carrotAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/loading"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/your_carrots"
        app:layout_constraintStart_toEndOf="@+id/your_carrots" />

    <ImageView
        android:id="@+id/carrot"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/small2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/mar" />


</android.support.constraint.ConstraintLayout>